[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameScenes/MainEnv.tres" type="Environment" id=1]
[ext_resource path="res://bin/MainMenu.gdns" type="Script" id=2]
[ext_resource path="res://UI/DefaultFont_Title.tres" type="DynamicFont" id=3]

[node name="Menu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalBox" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = 25.0
margin_right = 68.0
margin_bottom = 77.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBox" type="VBoxContainer" parent="VerticalBox"]
margin_right = 136.0
margin_bottom = 44.0
size_flags_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VerticalBox/ButtonBox"]
margin_right = 136.0
margin_bottom = 20.0
text = "Start"

[node name="Quit" type="Button" parent="VerticalBox/ButtonBox"]
margin_top = 24.0
margin_right = 136.0
margin_bottom = 44.0
text = "Quit"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]

[node name="GameTItle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -267.0
margin_top = -53.9999
margin_right = 267.0
margin_bottom = -11.9999
rect_rotation = 4.0
custom_fonts/font = ExtResource( 3 )
text = "SUPER CAR SLAMMER"
__meta__ = {
"_edit_use_anchors_": false
}
