[gd_scene load_steps=9 format=2]

[ext_resource path="res://ModelScenes/Road.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameplayScenes/SpawnArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameplayScenes/PlayerVehicle.tscn" type="PackedScene" id=3]
[ext_resource path="res://bin/GameManager.gdns" type="Script" id=4]
[ext_resource path="res://GameScenes/MainEnv.tres" type="Environment" id=5]
[ext_resource path="res://GameplayScenes/GameManager.tscn" type="PackedScene" id=6]
[ext_resource path="res://GameplayScenes/EnemyKillzone.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=1]

[node name="Main" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.725862, -0.593928, 0.34695, 0.520524, -0.14457, 0.841519, -0.449643, 0.791422, 0.414092, 0, 0, 0 )
light_energy = 10.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.868251, -0.175724, 0.463963, 0, 0.935172, 0.354193, -0.496126, -0.307528, 0.811964, 14.891, 12.208, 12.826 )
environment = ExtResource( 5 )
projection = 1
size = 25.0
near = 0.01
far = 200.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="RoadMain" type="Spatial" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Road" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="Road2" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -9 )

[node name="Road3" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -18 )

[node name="Road4" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -27 )

[node name="Road5" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 9 )

[node name="Road11" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 18 )

[node name="Road12" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 27 )

[node name="Road13" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 36 )

[node name="Road14" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 45 )

[node name="Road6" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -45 )

[node name="Road7" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -54 )

[node name="Road8" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -63 )

[node name="Road9" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -72 )

[node name="Road10" parent="RoadMain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -36 )

[node name="PlayerVehicle" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.188, 0 )
axis_lock_motion_z = true
move_lock_z = true
motion/sync_to_physics = false
movementSpeed = 5.0
friction = 0.1
acceleration = 0.1

[node name="SpawnArea" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0354598, 4.19251, -63.0032 )

[node name="GameManager" parent="." instance=ExtResource( 6 )]
script = ExtResource( 4 )

[node name="UI" type="Control" parent="GameManager"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="Label" parent="GameManager/UI"]
margin_left = 30.0
margin_top = 20.0
margin_right = 81.0
margin_bottom = 34.0
text = "------"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHealth" type="Label" parent="GameManager/UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
margin_top = -30.0
margin_right = -4.0
margin_bottom = 1.0
text = "Player Health : 1/5
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="GameManager/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -6.29901
margin_right = 38.0001
margin_bottom = 24.701
text = "GAME OVER
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyKillzone" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49144, 5.39683, 8.69755 )

[node name="Floor" type="StaticBody" parent="."]
collision_layer = 7

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 13, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )
shape = SubResource( 1 )
